plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    springBootVersion = '3.3.2'
}

allprojects {

    group "$group"
    version "$version"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.register('sourcesJar', Jar) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
        dependsOn('classes')
    }

    tasks.register('javadocJar', Jar) {
        archiveClassifier.set('javadoc')
        from javadoc
        dependsOn('javadoc')
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

}