dependencies {

    implementation project(":nats-client")
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation libs.commons.collections4
    implementation libs.slf4j.api

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}