dependencies {

    api libs.jnats
    implementation libs.commons.lang3
    implementation libs.slf4j.api
    implementation libs.commons.collections4

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.ariskourt'
            artifactId 'nats-library'
            version project.version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Kortex/nats-spring-boot-starter"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}