dependencies {
    api project(':nats-client')
    api project(':nats-autoconfigure')
    implementation 'org.springframework.boot:spring-boot-starter'
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.ariskourt.cloud'
            artifactId 'nats-spring-boot-starter'
            version project.version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Kortex/nats-spring-boot-starter"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}