dependencies {
    api project(':nats-library')
    api project(':nats-autoconfigure')
    implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.ariskourt'
            artifactId 'nats-spring-boot-starter'
            version project.version
        }
    }
}